* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif; background: #1e1e2e; color: #cdd6f4; padding: 20px; max-width: 960px; margin: 0 auto; }
h1 { font-size: 22px; margin-bottom: 12px; color: #89b4fa; }
.header-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; }
.status-bar { display: flex; gap: 16px; font-size: 12px; }
.status-item { display: flex; align-items: center; gap: 5px; }
.dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; }
.dot.on { background: #a6e3a1; }
.dot.off { background: #f38ba8; }
.dot.warn { background: #f9e2af; }

.input-row { display: flex; gap: 8px; margin-bottom: 12px; }
.control-row { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 12px; font-size: 13px; color: #a6adc8; }
.toggle-label { display: inline-flex; align-items: center; gap: 6px; cursor: pointer; }
.toggle-label input { accent-color: #89b4fa; }

input[type=text],
input[type=password],
input[type=url],
input[type=number],
select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  background: #313244;
  border: 1px solid #45475a;
  border-radius: 8px;
  color: #cdd6f4;
  outline: none;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=url]:focus,
input[type=number]:focus,
select:focus { border-color: #89b4fa; }

button {
  padding: 10px 20px;
  background: #89b4fa;
  color: #1e1e2e;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}
button:hover { background: #74c7ec; }
.button-secondary { background: #585b70; color: #e6e9ef; }
.button-secondary:hover { background: #6c7086; }

.section { background: #313244; border-radius: 8px; padding: 16px; margin-bottom: 14px; }
.section h2 { font-size: 15px; color: #f9e2af; margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
.section h2 .icon { font-size: 16px; }
.original { font-size: 24px; line-height: 2.6; margin-bottom: 8px; }

ruby { ruby-position: over; }
rt { font-size: 11px; color: #a6adc8; font-weight: normal; }
.legend { display: flex; gap: 14px; font-size: 12px; color: #a6adc8; margin-top: 6px; flex-wrap: wrap; }
.legend span { display: flex; align-items: center; gap: 4px; }
.legend i { display: inline-block; width: 14px; height: 4px; border-radius: 2px; }

.token { display: inline-block; padding: 5px 10px; margin: 3px; border-radius: 6px; text-align: center; font-size: 14px; vertical-align: top; }
.token .reading { font-size: 10px; color: #a6adc8; }
.token .pos { font-size: 10px; margin-top: 2px; }

.grammar-item { padding: 10px; margin-bottom: 8px; border-left: 3px solid; border-radius: 4px; background: rgba(255,255,255,0.03); }
.badge { display: inline-block; padding: 1px 7px; border-radius: 3px; font-size: 11px; color: #fff; margin-left: 8px; }

.tree-node { font-family: 'Consolas', 'Courier New', monospace; font-size: 14px; line-height: 1.8; }
.tree-label { font-weight: 600; }
.tree-note { color: #a6adc8; font-size: 12px; }

.cmp-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.cmp-table th { background: rgba(255,255,255,0.06); padding: 6px 8px; text-align: left; color: #f9e2af; font-weight: 600; }
.cmp-table td { padding: 6px 8px; border-top: 1px solid #45475a; }
.cmp-cat { display: inline-block; padding: 3px 8px; background: rgba(137,180,250,0.15); border-radius: 4px; font-weight: bold; font-size: 13px; margin-bottom: 8px; }

.loading { display: flex; align-items: center; gap: 8px; padding: 12px; color: #a6adc8; font-size: 13px; }
.spinner { width: 16px; height: 16px; border: 2px solid #45475a; border-top-color: #89b4fa; border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

details summary { color: #f9e2af; font-size: 14px; cursor: pointer; }
pre { background: #1e1e2e; padding: 10px; border-radius: 6px; font-size: 12px; overflow-x: auto; white-space: pre-wrap; max-height: 300px; overflow-y: auto; }

.config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 12px;
}
.config-item { display: flex; flex-direction: column; gap: 5px; }
.config-item label { font-size: 12px; color: #bac2de; }
.config-full { grid-column: 1 / -1; }
.config-actions {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.config-msg { font-size: 12px; color: #a6adc8; }
.config-msg.ok { color: #a6e3a1; }
.config-msg.err { color: #f38ba8; }

@media (max-width: 800px) {
  body { padding: 12px; }
  .config-grid { grid-template-columns: 1fr; }
  .input-row { flex-direction: column; }
  .control-row { flex-direction: column; align-items: flex-start; }
}
